# qa-automation-Java-Selenium-Karate

./: .env.example  .gitignore  README.md  pom.xml
api/: conclusiones.txt  readme.txt
e2e/: conclusiones.txt  readme.txt
src/test/java/api/helpers/pet/: createPet.feature  findByStatus.feature  getPetById.feature  petContract.feature  updatePet.feature
src/test/java/api/petstore/: PetRunner.java  pet.feature
src/test/java/e2e/config/: Config.java
src/test/java/e2e/data/: CheckoutFormData.java  Product.java  Products.java  SauceDemoConstants.java
src/test/java/e2e/factories/: DataFactory.java  DriverFactory.java
src/test/java/e2e/hooks/: DriverManager.java  TestListener.java
src/test/java/e2e/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  HeaderComponent.java  InventoryPage.java  LoginPage.java  ProductDetailPage.java
src/test/java/e2e/tests/saucedemo/: CheckoutTest.java
src/test/resources/: config.properties  karate-config.js  logback-test.xml
